{
  "name": "uni-template-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.2",
    "luch-request": "^3.1.0",
    "pinia": "^2.1.3"
  },
  "devDependencies": {
    "mock": "^0.1.1",
    "mockjs": "^1.1.0",
    "terser": "^5.17.6"
  }
}
