{
	"vue3 初始化页面": {
		"prefix": "vue3-page",
		"body": [
			"<template>",
			"	<view class=\"page-wrap\">",
			"		<z-navbar :title=\"title\"></z-navbar>",
			"		<view class=\"page-content\">",
			"			内容",
			"		</view>",
			"	</view>",
			"</template>",
			"",
			"<script setup>",
			"	import {",
			"		ref,",
			"		inject",
			"	} from 'vue';",
			"	import {",
			"		onLoad,",
			"		onShow",
			"	} from \"@dcloudio/uni-app\";",
			"",
			"	const title = ref('标题')",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "vue3 初始化页面"
	},
	"vue3 初始化组件": {
		"prefix": "vue3-component",
		"body": [
			"<template>",
			"	<view>{{title}}</view>",
			"</template>",
			"",
			"<script>",
			"	export default {",
			"		name: \"component-name\",",
			"	}",
			"</script>",
			"",
			"<script setup>",
			"	import {",
			"		ref,",
			"		inject,",
			"		toRefs",
			"	} from 'vue';",
			"",
			"	const props = defineProps({",
			"		title: {",
			"			type: String,",
			"			default: '名称'",
			"		}",
			"	})",
			"",
			"	const {",
			"		title",
			"	} = toRefs(props)",
			"</script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"</style>"
		],
		"description": "vue3 初始化组件"
	}
}